# MuslimMateAndroid

muslimorganizer/app/: build.gradle
muslimorganizer/app/src/main/: AndroidManifest.xml
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/adapter/: AzkarAdapter.java  IslamicEventAdapter.java  PrayerAdapter.java  WeatherAdapter.java
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/calculator/location/: LocationTracker.java  Utility.java
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/database/: DatabaseCopy.java
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/model/: FragsInfo.java  TypefaceSpan.java
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/service/: AzkarAlarm.java  AzkarNotification.java  PrayerAlarm.java  PrayerNotification.java  PrayingDayCalculateAlarm.java  RingingAlarm.java  SilentMoodAlarm.java
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/ui/activity/: AboutActivity.java  AzkarActivity.java  CompassActivity.java  DataActivity.java  MainActivity.java  MosquesActivity.java  (+6 more)
muslimorganizer/app/src/main/java/mindtrack/muslimorganizer/utility/: Validations.java
muslimorganizer/app/src/main/res/layout/: activity_azkar.xml  activity_main.xml  activity_select_location_tabs.xml  fragment_azkar.xml  fragment_azkar_view.xml  fragment_calendar.xml  fragment_islamic_events.xml  fragment_praying.xml  fragment_weather.xml  row_azkar.xml  row_event.xml
muslimorganizer/app/src/main/res/layout-ar/: fragment_azkar_view.xml  fragment_calendar.xml  fragment_praying.xml  fragment_weather.xml  row_azkar.xml  row_event.xml
muslimorganizer/app/src/main/res/layout-ar-land/: fragment_praying.xml
muslimorganizer/app/src/main/res/layout-land/: fragment_praying.xml
(+10 files in other folders)
