apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    lintOptions{
        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "com.fekracomputers.muslimmate"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.3"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/com-tndgl-ogzjx284034.jar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.memetix:microsoft-translator-java-api:0.6.2'
    implementation 'com.koushikdutta.ion:ion:2.0.7'
    implementation 'cn.carbs.android:AutoZoomInImageView:1.0.1'
}
