<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mindtrack.muslimorganizer">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activity.DataActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activity.AzkarActivity"
            android:label="@string/title_activity_azkar"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.activity.CompassActivity"
            android:label="@string/quibla_compass"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SettingsActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/settings_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.PrayShowActivity"
            android:label="@string/praying_time"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <service android:name=".service.CopyDatabase" />
        <service
            android:name=".service.PrayerNotification"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.broadcasttest.MonitorService" />
            </intent-filter>
        </service>
        <service
            android:name=".service.AzkarNotification"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.broadcasttest.MonitorService" />
            </intent-filter>
        </service>
        <service
            android:name=".service.PrayingDayCalculateHandler"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.broadcasttest.MonitorService" />
            </intent-filter>
        </service>
        <service
            android:name=".service.CalenderRemoteViewsService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".ui.widget.PrayerWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="prayer.information.change" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/prayer_widget" />
        </receiver>
        <receiver
            android:name=".ui.widget.CalenderWidget"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="prayer.language.change" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/calender_widget" />
        </receiver>
        <receiver
            android:name=".service.PrayerAlarm"
            android:enabled="true" />
        <receiver
            android:name=".service.AzkarAlarm"
            android:enabled="true" />
        <receiver
            android:name=".service.PrayingDayCalculateAlarm"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.mindtrack.muslimorganizer.calculatepraying" />
            </intent-filter>
        </receiver>
        <receiver android:name=".service.StartUpBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".service.RingingAlarm" />
        <receiver android:name=".service.SilentMoodAlarm" />
        <receiver android:name=".service.TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
        </receiver>

        <!-- air push -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBCmeBmQNJOsbVUx61MwXpZ5_mSfDLkpd4" />

        <activity
            android:name=".ui.activity.MosquesActivity"
            android:label="@string/action_mosque"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.activity.AboutActivity" />
        <activity
            android:name="com.tndgl.ogzjx284034.AdActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.tndgl.ogzjx284034.BrowserActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SelectPositionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_select_position"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SelectLocationTabsActivity"
            android:label="@string/title_activity_select_location_tabs"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.activity.PrayerImageActivity"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>