<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prayer_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mindtrack.muslimorganizer.ui.activity.PrayerImageActivity">



    <cn.carbs.android.autozoominimageview.library.AutoZoomInImageView
        android:id="@+id/img_pray"
        android:scaleType="center"
        android:src="@drawable/mosque_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_margin="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:visibility="gone"
            android:background="@color/transparent_black"
            android:textSize="@dimen/date_number"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/now_coming_prays"
            android:textColor="@color/calendar_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txt_pray"
            android:layout_gravity="center"
            android:background="@color/transparent_black"
            android:textSize="@dimen/prayer_times_font"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/calendar_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>
