<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port"
    tools:context="mindtrack.muslimorganizer.ui.fragments.IslamicEventsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/events"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
