<resources>
    <string name="app_name">رفيق المسلم</string>
    <string name="main">رفيق المسلم</string>
    <string name="action_compass">البوصلة</string>
    <string name="action_settings">الأعدادات</string>
    <string name="action_location">المكان</string>
    <string name="action_convert_date">تحويل التاريخ</string>
    <string name="action_mosque">الأماكن حولى</string>
    <string name="action_world">الصلوات فى العالم</string>
    <string name="action_about_app">عنا</string>
    <string name="action_rate_app">تقييم البرنامج</string>
    <string name="action_share">مشاركة التطبيق</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_azkar">AzkarActivity</string>
    <string name="praying_tab">مواقيت الصلاة</string>
    <string name="calender_tab">التقويم</string>
    <string name="azkar_tab">الأذكار</string>
    <string name="islamic_tab">المناسبات الإسلامية</string>
    <string name="weather_tab">الطقس</string>
    <string name="fajr">الفجر</string>
    <string name="sunrise">الضحى</string>
    <string name="zuhr">الظهر</string>
    <string name="asr">العصر</string>
    <string name="magrib">المغرب</string>
    <string name="isha">العشاء</string>
    <string name="not_detected">غير معروف</string>
    <string name="no_location">المكان غير محدد</string>
    <string name="qibla_direction">إتجاة القبلة من الشمال : </string>
    <string name="qibla_notic">تنبية : ربما تحتاج لتحريك الهاتف فى حركة دائرية لإعادة ضبط البوصلة</string>
    <string name="sun">أحد</string>
    <string name="satur">سبت</string>
    <string name="fri">جمعة</string>
    <string name="thurs">خميس</string>
    <string name="wedn">أربع</string>
    <string name="tues">ثلاث</string>
    <string name="mon">أثنين</string>
    <string name="houres"> ساعة و </string>
    <string name="min"> دقيقة متبقية</string>
    <string name="fajr_prayer">صلاة الفجر</string>
    <string name="sunrize_prayer">صلاة الضحي</string>
    <string name="zuhr_prayer">صلاة الظهر</string>
    <string name="asr_prayer">صلاة العصر</string>
    <string name="magreb_prayer">صلاة المغرب</string>
    <string name="asha_prayer">صلاة العشاء</string>
    <string name="jomma_prayer">صلاة الجمعة</string>
    <string name="mid_night">منتصف الليل</string>
    <string name="quibla_compass">بوصلة القبلة</string>
    <string name="month1">محرم</string>
    <string name="month2">صفر</string>
    <string name="month3">ربيع الأول</string>
    <string name="month4">ربيع الثانى</string>
    <string name="month5">جماد الأول</string>
    <string name="month6">جماد الثانى</string>
    <string name="month7">رجب</string>
    <string name="month8">شعبان</string>
    <string name="month9">رمضان</string>
    <string name="month10">شوال</string>
    <string name="month11">ذو القعدة</string>
    <string name="month12">ذو الحجة</string>
    <string name="month1g">يناير</string>
    <string name="month2g">فبراير</string>
    <string name="month3g">مارس</string>
    <string name="month4g">إبريل</string>
    <string name="month5g">مايو</string>
    <string name="month6g">يونيو</string>
    <string name="month7g">يوليو</string>
    <string name="month8g">أغسطس</string>
    <string name="month9g">سبتمبر</string>
    <string name="month10g">أكتوبر</string>
    <string name="month11g">نوفمبر</string>
    <string name="month12g">ديسمبر</string>
    <string name="day1">السبت</string>
    <string name="day2">الأحد</string>
    <string name="day3">الأثنين</string>
    <string name="day4">الثلاثاء</string>
    <string name="day5">الأربعاء</string>
    <string name="day6">الخميس</string>
    <string name="day7">الجمعة</string>
    <string name="day1m">سبت</string>
    <string name="day2m">أحد</string>
    <string name="day3m">أثنين</string>
    <string name="day4m">ثلاث</string>
    <string name="day5m">أربع</string>
    <string name="day6m">خميس</string>
    <string name="day7m">جمعة</string>
    <string name="settings_activity">الأعدادات</string>
    <string name="praying">الصلاة</string>
    <string name="praying_sammary">الأعدادات لحساب توقيتات الصلاة</string>
    <string name="azkar">أذكار</string>
    <string name="azkar_sammary">الأعدادات الخاصة بالأذكار</string>
    <string name="praying_notification">تنبيهات الصلاة</string>
    <string name="praying_notification_summary">صوت فى تنبيهات الصلاة</string>
    <string name="calcType1">هيئة المساحة المصرية</string>
    <string name="calcType2">الجامعة الاسلامية بكراتشى</string>
    <string name="calcType3">الأتحاد الإسلامى بأمريكا</string>
    <string name="calcType4">أم القرى - مكة</string>
    <string name="calcType5">رابطة العالم الإسلامى</string>
    <string name="mazhab1">الشافعى</string>
    <string name="mazhab2">الحنفى</string>
    <string name="calculation_type">طريقة الحساب</string>
    <string name="calculation_type_summary">أختار من الطرق المختلفة لحساب مواقيت الصلاة</string>
    <string name="azkar_notification">تنبيهات الأذكار</string>
    <string name="Azkar_notification_summary">تفعيل تنبيهات الأذكار</string>
    <string name="islamic_event">المناسبات الإسلامية</string>
    <string name="islamic_event_summary">تفعيل تنبيهات المناسبات الاسلامية</string>
    <string name="setting_category1">العام</string>
    <string name="setting_category2">الصلاة</string>
    <string name="mazhab">مذهب</string>
    <string name="mazhab_summary">أختار من المذاهب المتعددة</string>
    <string name="language">اللغة</string>
    <string name="language_summary">أختار من اللغات المتعددة</string>
    <string name="day_light">تعديل التوقيت الصيفى</string>
    <string name="day_light_summery">تفعيل التوقيت الصيفي</string>
    <string name="hour">أستخدام 24 ساعة</string>
    <string name="hour_summary">عرض الوقت بطريقة 24 ساعة</string>
    <string name="praying_time">مواقيت الصلاة</string>
    <string name="show_only">عرض فقط</string>
    <string name="title_activity_settings">الأعدادات</string>
    <string name="prayers">الصلوات</string>
    <string name="vibration">الأهتزاز</string>
    <string name="vibration_summary">تفعيل وصع الأهتزاز أثناء الصامت</string>
    <string name="prayingTime">وقت الصلاة</string>
    <string name="remember">تذكرة</string>
    <string name="sabah">أذكار صباح</string>
    <string name="massa">أذكار مساء</string>
    <string name="pm">م</string>
    <string name="am">ص</string>
    <string name="silent">الصامت</string>
    <string name="silent_summary">الوضع الصامت أثناء الصلاة</string>
    <string name="led">الضوء</string>
    <string name="led_summary">تفعيل لمضة الإضاءة أثناء التنبية</string>
    <string name="share_via">مشاركة عبر</string>
    <string name="changeCompassView">تغيير الشكل</string>
    <string name="ramdanstart">بداية رمضان</string>
    <string name="laylt_kader">ليلة القدر</string>
    <string name="eid_el_feter">عيد الفطر</string>
    <string name="wafet_el_arafa">يوم عرفة - الحج</string>
    <string name="el_adha">عيد الأضحى</string>
    <string name="islamic_year">بداية العام الهجري</string>
    <string name="milad_al_naby">ميلاد النبى</string>
    <string name="select_city">أختار المدينة</string>
    <string name="worldprayer">الصلوات فى العالم</string>
    <string name="showprayer">عرض الصلاة </string>
    <string name="gps_alert">خدمة تحديد الأماكن غير مفعلة, هل تريد التفعيل ؟ </string>
    <string name="internet_alert">خدمة الأنترنت غير مفعلة, بالرجاء التفعيل ثم أعادة التشغيل</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="ok">موافق</string>
    <string name="hijri">هجرى</string>
    <string name="gregorian">ميلادى</string>
    <string name="about">عن الشركة</string>
    <string name="lang1">العربية</string>
    <string name="lang2">English</string>
    <string name="invalid_date">التاريخ غير صحيح</string>
    <string name="near">بالقرب من</string>
    <string name="humidity">الرطوبة</string>
    <string name="wind_speed">سرعة الرياح</string>
    <string name="wind_meager">م/ث</string>
    <string name="change_method">سوف ترى التغييرات بعد إعادة تشغيل البرنامج</string>
    <string name="alert_first_open">تحديد موقعك هو اساسى لاستخدام البرنامج</string>
    <string name="manual_selection_title">الأختيار اليدوى</string>
    <string name="manual_selection">أختيار المكان</string>
    <string name="company_info_web">تعتبر شركة فكرة من إحدي شركات البرمجة التي تتمتع بالخبرة في مجال تصميم تطبيقات المحمول والمواقع الإليكترونية،لدينا فريق عمل قوي، ذو خبرة عميقة في تطوير الأدوات التكنولوجية الرئيسية المختلفة من جافا، دوت نت، بالإضافة إلي معرفتنا العميقة بالأي فون والاندرويد والبلاك بيري.فكرة تحتل مكان فريد من بين المئات من الشركات المحترفة في البرمجة وشركات تصميم المواقع الإليكترونية،فنحن لا نكتفي فقط بتقديم خدمة او منتج ولكننا نقدم افضل الوسائل والحلول المتاحة التي تتناسب مع المتطلبات المالية والوظيفية لعملائنا.إن تحليلاتنا الديمجرافية التنافسية والتي هي في عمق السوق تمكن شركتنا من إنتاج تحسينات مثلى لمحركات البحث لا يستطيع منافسينا إنتاجها بنفس المستوى.نحن نهدف باستمرار لعمل حلول مختلفة بناءًا على متطلبات عملائنا المالية واستراتيجياتهم الدقيقة تقود إلى علاقات عمل مستمرة وطويلة المدى.نتمنى مساعدتكم.</string>

    <string name="close">اغلاق</string>
    <string name="select_country">اختار الدولة</string>
    <string name="current_position">المكان الحالي</string>
    <string name="get_position_manual">اختر المكان يدويا</string>
    <string name="detecting_location">جاري تحديد مكانك ...</string>

    <string name="loading">جاري التحميل ...</string>
    <string name="cancel">إلغاء الامر</string>
    <string name="title_activity_select_position">اختر المكان</string>
    <string name="hent_manual" >اختر الدولة اولا وبعد ذلك اختر المدينة.\nفي النهاية اضغط على أختيار المكان.</string>
    <string name="instruction_manual">تعليمات</string>
    <string name="weather_updated">تم تحديث الطقس</string>
    <string name="is_this_correct_address">هل هذا العنوان صحيح ؟</string>
    <string name="location_dialog_message">هل تريد ضبط مواقيت الصلاة بمكانك الحالي ؟</string>


    <string name="now_coming_prays">حان الآن موعد </string>
</resources>
